{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "gulp: build",
				"type": "shell",
				"command": "npm run gulp build",
				"problemMatcher": []
			},
			{
				"label": "gulp: clean",
				"type": "shell",
				"command": "npm run gulp clean",
				"problemMatcher": []
			}
		]
	}
}